# Template

./: .gitignore  README.md
Api/: Api.xml
Client/WeChatApplet/: tsconfig.json
Client/WeChatApplet/src/: Config.ts  app.ts  wxAPI.d.ts
Client/WeChatApplet/src/Common/Entitys/: Entitys.ts  EntitysBase.ts  Enums.ts
Client/WeChatApplet/src/Common/Service/: NetService.ts  NetServiceBase.ts
Client/WeChatApplet/src/Plugin/es6-promise/: index.d.ts
Client/WeChatApplet/src/pages/accounts/: record.ts
Client/WeChatApplet/src/pages/index/: index.ts
Client/WeChatApplet/src/pages/load/: index.ts
Server/: Template.sln
Server/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Server/Api/Controllers/: BaseController.cs  TemplateController.cs  WeChatController.cs
Server/CommonLibrary/: CommonLibrary.csproj
Server/CommonLibrary/Entitys/: ResultData.cs
Server/CommonLibrary/Enums/: Enums.cs
Server/CommonLibrary/Helpers/: HttpHelper.cs  JsonHelper.cs  Md5Helper.cs
Server/CommonLibrary/Tools/: AppConfig.cs  GlobalActionFilter.cs  GlobalActionFilterAsync.cs  GlobalContractResolver.cs  Logger.cs
Server/Model/: Model.csproj
Server/Model/Entitys/: TUser.cs  TUserPassWord.cs  TemplateContext.cs
Server/Model/ResultEntitys/: R_DataPaging.cs
Server/Service/: BaseService.cs  UserPassWordService.cs  UserService.cs
Server/WeChatLibrary/: WeChatLibrary.csproj
Server/WeChatLibrary/Entitys/: EncryptedData.cs  FillUserInfo.cs  LoginInfo.cs  UserInfo.cs  UserKey.cs
Server/WeChatLibrary/Helpers/: WeChatHelper.cs
